# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:Futureprofilez123@127.0.0.1:3306/allsportskhelo"
//add-start
DATABASE_USER="username"
DATABASE_PASSWORD="Futureprofilez123"
DATABASE_NAME="allsportskhelo"
DATABASE_HOST="localhost"
DATABASE_PORT=3307
//add-end

FIREBASE_SERVICE_ACCOUNT=""
FIREBASE_STORAGE_BUCKET="allsportskhelo.appspot.com"